worker_processes  1;
error_log   /var/log/nginx/error.log warn;
pid         /tmp/nginx.pid;
events {
    worker_connections  10240;
    multi_accept        on;
}
http {
    upstream receive {
      server thanos-receive-0:19291;
      server thanos-receive-1:19291;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    reset_timedout_connection on;
    gzip  on;
    proxy_buffering off;
    proxy_request_buffering off;
    server {
        listen 8080 default_server;
        server_name  _;
        location / {
          proxy_pass   http://receive;
          access_log   off;
        }
    }
}
