worker_processes  1;
error_log   /var/log/nginx/error.log warn;
pid         /tmp/nginx.pid;
events {
    worker_connections  10240;
    multi_accept        on;
}
http {
    upstream receive {
      server thanos-front:19291;
      keepalive 100;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    reset_timedout_connection on;
    gzip  on;
    proxy_buffering off;
    proxy_request_buffering off;
    server {
        listen 8080 default_server;
        server_name  _;
        location / {
          auth_basic   "Auth required";
          auth_basic_user_file /cfg/users.htpasswd;
          proxy_pass   http://receive;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_set_header Authorization "";
          proxy_set_header X-Forwarded-User $remote_user;
          access_log   off;
        }
        location /-/ready {
          proxy_pass   http://thanos-front:10902;
          access_log   off;
        }
    }
}